:root{
    --main-color : #29aae1;
    --black : #13131a;
    --bg : #fff;
    --border : 0.1rem solid  rgba(255,255,255, 0.3);
}

*{
    font-family: 'Indie Flower', cursive;
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    outline: none;
    border : none;
    text-decoration: none;
    text-transform: capitalize;
    transition : 0.2s linear;
}

html {
    font-size: 62,5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width : 0.8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #FFF;
    border-radius: 2rem;
}

body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding : 0.8rem 3rem;
    font-size: 1.7rem;
    color : white;
    background: var(--main-color);
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top : 0;
    left : 0;
    right : 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin: 0  1rem;
    font-size: 1.6rem;
    color : var(--main-color);
}

.header .navbar a:hover{
   color : var(--main-color);
   border-bottom : 0.1rem solid var(--main-color);
   padding-bottom: 0.4rem;
}

.header .icons div {
    color:#fff;
    cursor : pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color : var(--main-color);
  
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top : 115%;
    right : 7%;
    background: #FFF;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width : 100%;
    font-size: 1.6rem;
    color : var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
   cursor: pointer;
   font-size: 2.2rem;
   margin-right: 1.5rem;
   color : var(--black);
}

.header .search-form label:hover{
    color : var(--main-color);

}

.header .cart-items-container{
    position: absolute;
    top : 100%;
    transform: translateX(100%);
    transition: 0.6s  ease-in-out;
    right : 0;
    height : 100vh;
    width : 35rem;
    background: #FFF;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    transform: translateX(0%);
}

.header .cart-items-container .cart-item{
    position: relative;
    margin : 2rem 0;
    display: flex;
    align-items: center;
    gap : 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position : absolute;
    top : 1rem;
    right : 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color : var(--black);
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color : var(--main-color);
    
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;

}

.home{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: url(img/logo_mam.jpg) no-repeat;
    background-position: right;
}

.home .content {
    max-width: 60rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.home .content p{
    font-size: 1.6rem;
    text-transform: none;
    font-weight: lighter;
    line-height: 1.5;
    padding : 0.5rem 0;
    color: var(--black);
}

/*about*/
.about {
    background-color: #29aae1;
    height: inherit;
}

.about .box-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap : 1.5rem
}

.about .box-container .box{
  padding: 0.5rem;
  text-align: center;

}

.about .box-container .box img{
  height : 12rem;
}

.about .box-container .box h3{
  color: white;
  font-size: 2rem;
  padding: 1rem 0;
}

.about .box-container .box p{
    color: white;
    font-size: 1.5rem;
    padding: 1rem 0;
  }

  
/*MENU*/
.menu .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
      gap : 1.5rem
}

.menu .box-container .box{
    /* padding: 1.2rem; */
    text-align: center;
    border : var(--border);
   
}

.menu .box-container .box img{
    height : 33rem;
    border-radius: 20%;
}

.menu .box-container .box h3{
    color: var(--main-color);
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background: #FFF
}

.menu .box-container .box:hover >* {
    color: var(--black)
}

.review{
    min-height: 85vh;
    background-color: #29aae1;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap : 1rem;
}

.review .box-container .box{
    border : var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.4rem;
    color: white;
    line-height: 1.2rem;
    padding: 1.4rem 0;
}

.review .box-container .box .user{
    height : 7rem;
    width : 7rem; 
    border-radius : 50%;
    object-fit: cover;
}

.review .box-container .box  h3{
    padding: 1rem 0;
    font-size: 2rem;
    color :white;
}

.review .box-container .box  .stars i{
    padding: 1rem 0;
    font-size: 2rem;
    color : white;
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--main-color);
    flex-wrap: wrap;
    gap : 1rem
}

.contact .row .map{
    flex: 1 1 15rem;
    width : 100%;
    height : 500px;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 25rem;
    padding: 1rem 2rem;
    text-align: justify;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color : var(--main-color);

}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: var(--bg);
    border : var(--border);
}

.contact .row form .inputBox span{
    color: var(--main-color);
    font-size: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #13131a;
    text-transform: none;
    background: none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap : 1rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width : 100%
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width : 100%
}

.blogs .box-container .box:hover .image img{
   transform: scale(0.9);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1;
    color: var(--main-color)
}

.blogs .box-container .box .content span{
    color : var(--main-color);
    display: block;
    padding: 0.5rem;
    font-size: 1.3rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--main-color);
    padding: 1rem;
}

.footer{
    background-color: var(--main-color);
    text-align: center;
    
}

.footer .share{
    padding : 1rem;
}

.footer .share a {
    height : 5rem;
    width : 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #FFF;
    border: var(--border);
    margin: 0.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background : white; 
    color: var(--main-color); 
}

.footer .links a{
    height : 5rem;
    width : 10rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #FFF;
    border: var(--border);
    margin: 0.3rem;
    padding: 0.4rem;
    
}

.footer .links a:hover{
   color :var(--main-color);
   background-color: #FFF;
}

.footer .credit{
    height : 5rem;
    font-size: 1.6rem;
    color: #ccc;
    font-weight: lighter;
}

.footer .credit span{
    color : white;
}



.carousel-container {
  width: 400px;
  height: 250px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  display: inline-flex;
  width: 400px * 3;
  animation: sliding 20s infinite;
}

.carousel div {
    width: 400px;
    height: 250px;
    background-size: cover;
    background-position: center;
  }

  .carousel div:hover {
    animation-play-state: paused;
  }
  .image-one {
    
    background-image: url("img/logo_mam.jpg");
  }
  .image-two {
    
    background-image: url("https://images.unsplash.com/photo-1475053081036-c8eb31d187b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }
  .image-three {
    background-image: url("https://images.unsplash.com/photo-1525278070609-779c7adb7b71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  }


@keyframes sliding {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-400px);
  }
  66% {
    transform: translateX(-800px);
  }
  
}

@media screen and (max-width: 768px) {

  .carousel-wrapper {
    width: 240px * 1.3;
    height: 150px * 1.4;
  }

  .carousel-container {
    width: 240px;
    height: 150px;
  }

  .carousel {
    width: 240px * 3;
  }

.carousel div {
      width: 240px;
      height: 150px;
    }
  

  @keyframes sliding {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-240px);
    }
    65% {
      transform: translateX(-240px);
    }
    70% {
      transform: translateX(-240px * 2);
    }
    98% {
      transform: translateX(-240px * 2);
    }
    100% {
      transform: translateX(0);
    }
  }
}


      

























/*MEDIA QUERY*/
@media(max-width : 991px){
    html {
        font-size: 55%;
    }

    .header{
        padding : 1.5rem 2rem, 
    }

    section{
        padding: 2rem;
    }
}

@media(max-width : 768px){
    #menu-btn{
        display: inline-block;
        color: #29aae1;
    }

    .header .navbar {
        position: absolute;
        top : 100%;
        right: 0;
        /*-100% pour faire apparaitre le nemu en JS*/
        transform: translateX(100%);
        transition: 0.6s  ease-in-out;
        background: #FFF;
        width: 30rem;
        height: 100vh
    }

    .header .navbar.active{
        transform: translateX(0%);
    }

    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
        text-align: justify;
    }
}

@media(max-width : 450px){
    html {
        font-size: 50%;
    }

    
}
